# Biggar

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/biggar/biggar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/biggar/biggar/: WBShareActivity.java
app/src/main/java/cn/biggar/biggar/activity/: AboutActivity.java  AddToAddressActivity.java  AddressManageActivity.java  ApplyForTalentActivity.java  BindingNewPhoneActivity.java  BindingPhoneOldActivity.java  BrandSpaceActivity.java  BusinessCardActivity.java  CertificationInfoActivity.java  EditInfoActivity.java  EditInputActivity.java  EditNewPhoneActivity.java  FeedbackActivity.java  ForgetPwdActivity.java  GuideActivity.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MoreMusicActivity.java  MusicSeletActivity.java  MyMessageActivity.java  RegistActivity.java  RegisterSucceedActivity.java  ReleaseSuccessActivity.java  SettingActivity.java  ShareCardActivity.java  SplashActivity.java  TestActivity.java  TposBindingActivity.java  VerifyPasswordActivity.java  WebViewActivity.java  XieYiActivity.java
app/src/main/java/cn/biggar/biggar/adapter/: ActivityListAdapter.java  AddressManageAdapter.java  ApplyForTalentAdapter.java  BrandShopAdapter.java  ImagePublicAdapter.java  MainFragmentAdapter.java  MusicContainerAdapter.java  MusicFolderAdapter.java  MusicListAdapter.java  PersonPhotoAdapter.java  RoundImageAdapter.java
app/src/main/java/cn/biggar/biggar/api/: APIObserver.java  BaseAPI.java  BaseParser.java  BaseUrl.java  DataApiFactory.java  IResponseIntercept.java
app/src/main/java/cn/biggar/biggar/app/: Constants.java
app/src/main/java/cn/biggar/biggar/base/: BaseAdapter.java  BasePresenter.java  BaseView.java  BiggarActivity.java  BiggarApplicaticon.java  BiggarFragment.java  BiggarListActivity.java  BiggarListFragment.java  LazyFragment.java  RequestCode.java  ViewHolder.java
app/src/main/java/cn/biggar/biggar/bean/: AccountBean.java  ActivityBean.java  ActivityScreenBean.java  AddressBean.java  ApkInfoBean.java  BannerBean.java  BgResponse.java  BrandBean.java  BrandDetails.java  BrandListBean.java  BrokerBean.java  BusinessBean.java  BusinessFunctionBean.java  BusinessHomeBean.java  BuyStarMoneyBean.java  CardBean.java  CardWishBrandBean.java  CheckVisitBean.java  CityBean.java  CommentBean.java  ConcersBean.java  DesireBean.java  ExpertLibraryBean.java  FansBean.java  FansListBean.java  FolderBean.java  GiftSendModel.java  GoodsBean.java  GuildBean.java  GuildDetailsBean.java  GuildMemberBean.java  HangLinkBean.java  IncomeManageBean.java  IncomeTaskDetailsBean.java  InvitationRecordBean.java  JPushBean.java  LabelBean.java  LiWuBean.java  MarketingCaseBean.java  MemberAuditBean.java  (+24 more)
app/src/main/java/cn/biggar/biggar/contract/: BiggarShowListContract.java  BrandListContract.java  BuyStarContract.java  ContentContract.java  DistributionManagerContract.java  FansContract.java  FollowContract.java  LoginContract.java  MainContract.java  MapLocationContract.java  MeContract.java  MyFriendContract.java  MyHomeContract.java  SearchContentContract.java  SearchContract.java  SearchGoodsContract.java  SearchUserContract.java  ShowRecommendContract.java  (+2 more)
app/src/main/res/anim/: anim_loading.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: anim_chai.xml  bg_map_store_bg.xml  bg_release_success_btn.xml  bg_release_success_btn_a.xml  bg_release_success_btn_focus.xml  bg_rounded_border_cc.xml  bg_translucent_black_bottom.xml  biggar_seek_video_progress.xml  biggar_video_progress.xml  checkbox_guild_invite_focus.xml  gift_num_color.xml  ios_back_drawable.xml  item_press_selector.xml  pb_level_style.xml  selector_bar_bg.xml  selector_bg_release_success_btn.xml  selector_bg_rounded_white.xml  selector_bg_white.xml  selector_check_box.xml  selector_rounded_theme.xml  selector_sem_primary.xml  selector_squ_grey.xml  selector_squ_organge.xml  selector_squ_transparency.xml  shape_border_d.xml  shape_border_white_1dp.xml  shape_border_white_1px.xml  shape_circle_red.xml  shape_circle_theme.xml  shape_circle_white.xml  shape_oval_655500.xml  shape_oval_b29204.xml  shape_oval_blue.xml  shape_oval_ffd101.xml  shape_oval_gray.xml  shape_oval_tran.xml  shape_oval_white.xml  shape_oval_white_5.xml  shape_rad_border_gray_white.xml  shape_rad_border_organge.xml  (+28 more)
app/src/main/res/drawable-V21/: selector_bg_release_success_btn.xml  selector_bg_rounded_white.xml  selector_bg_white.xml  selector_rounded_theme.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_address_manage.xml  activity_addto_address.xml  activity_apply_for_talent.xml  activity_binding_new_phone.xml  activity_binding_phone_old.xml  activity_brand_list.xml  activity_brand_space.xml  activity_business_card.xml  activity_card_share.xml  activity_certification_info.xml  activity_commom_list.xml  activity_content_detail.xml  activity_distri_add_member.xml  activity_distri_date_earning.xml  activity_distri_earning.xml  activity_distri_member_list.xml  activity_edit_info.xml  activity_edit_input.xml  activity_edit_new_phone.xml  activity_feed_back.xml  activity_forgetpwd.xml  activity_guide.xml  activity_image_viewer.xml  activity_link_goods.xml  activity_login.xml  activity_main.xml  activity_map_navigation.xml  activity_map_shop_detail.xml  activity_more_music.xml  activity_music_select.xml  activity_my_friend.xml  activity_my_home.xml  activity_my_lingqian.xml  activity_my_message.xml  activity_my_order.xml  activity_my_task.xml  activity_my_task_details.xml  activity_my_xingbi.xml  (+165 more)
app/src/main/res/raw/: city.txt  district.txt  province.txt  xieyi.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/biggar/biggar/: ExampleUnitTest.java
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/res/layout/: picture_activity_video_play.xml  picture_preview.xml  picture_title_bar.xml
ucrop/: build.gradle
(+396 files in other folders)
