<?xml version="1.0" encoding="utf-8"?>
<cn.biggar.biggar.view.RootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:titleBarTitle="绑定手机">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <View style="@style/line_view_vertical" />

        <TextView
            android:id="@+id/binding_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="已绑定手机"
            android:textColor="@color/app_text_color_z" />

        <View style="@style/line_view_vertical" />


    </LinearLayout>

    <TextView
        android:id="@+id/edit_phone_tv"
        style="@style/biggar_one_button_style"
        android:text="@string/edit_phone_num" />
</cn.biggar.biggar.view.RootLayout>