<?xml version="1.0" encoding="utf-8"?>
<cn.biggar.biggar.view.RootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_f7">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/layoout_coupon_title"
                android:visibility="gone" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_e5e5e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.allen.library.SuperButton
            android:id="@+id/btn_navigation"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="路线规划"
            android:textColor="@color/whites"
            app:sCornersBottomLeftRadius="2dp"
            app:sCornersBottomRightRadius="2dp"
            app:sCornersTopLeftRadius="2dp"
            app:sCornersTopRightRadius="2dp"
            app:sSolidColor="@color/app_1a83d6" />

        <com.allen.library.SuperButton
            android:id="@+id/btn_to_shop"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="进入店铺"
            android:textColor="@color/whites"
            android:visibility="gone"
            app:sCornersBottomRightRadius="2dp"
            app:sCornersTopRightRadius="2dp"
            app:sSolidColor="@color/colorPrimary" />

    </LinearLayout>

</cn.biggar.biggar.view.RootLayout>