<?xml version="1.0" encoding="utf-8"?>
<cn.biggar.biggar.view.RootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:isShowRightIcon="true"
    app:titleBarRightIcon="@mipmap/share_3x">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"><!--263dp-->

                <per.sue.gear2.widget.flow.ViewFlowFixViewPager
                    android:id="@+id/business_card_recommend_view_flow"
                    android:layout_width="match_parent"
                    android:layout_height="144dp" />

                <per.sue.gear2.widget.flow.CircleFlowIndicator
                    android:id="@+id/business_card_recommend_circle_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/business_card_recommend_view_flow"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="10dp"
                    app:radius2="5dp" />

                <RelativeLayout
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="107dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/business_card_logo1_iv"
                        style="@style/wh_mm"
                        android:src="@mipmap/gear_image_default"
                        app:civ_border_color="@color/app_e5e5e5"
                        app:civ_border_width="1dp" />

                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/business_card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="SOUL耳机"
                android:textColor="@color/app_text_color_z" />

            <ImageView
                android:id="@+id/business_card_rq_code"
                android:layout_width="88.7dp"
                android:layout_height="88.7dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="手机微信扫一扫"
                android:textColor="@color/app_text_color_q" />

            <LinearLayout
                android:id="@+id/business_card_ly"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@mipmap/border_patterns"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/business_card_service_time_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="服务时间"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14.7sp" />

                    <TextView
                        android:id="@+id/business_card_service_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/app_text_color_s"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/business_card_weixin_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14.7sp" />

                    <TextView
                        android:id="@+id/business_card_weixin_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/app_text_color_s"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/line_01"
                    style="@style/line_view_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <LinearLayout
                    android:id="@+id/business_card_qq_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q Q"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14.7sp" />

                    <TextView
                        android:id="@+id/business_card_qq_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/app_text_color_s"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/line_02"
                    style="@style/line_view_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <LinearLayout
                    android:id="@+id/business_card_phone_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14.7sp" />

                    <TextView
                        android:id="@+id/business_card_phone_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/app_text_color_s"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/line_03"
                    style="@style/line_view_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</cn.biggar.biggar.view.RootLayout>