<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_dialog_selector_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@color/app_white">

        <LinearLayout
            android:id="@+id/rl_loopview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <cn.biggar.biggar.view.LoopView.LoopView
                android:id="@+id/loopview_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/rl_loopview"
                android:text="—"
                android:textColor="@color/app_text_color_q"
                android:textSize="15sp" />

            <cn.biggar.biggar.view.LoopView.LoopView
                android:id="@+id/loopview_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/rl_loopview"
                android:text="—"
                android:textColor="@color/app_text_color_q"
                android:textSize="15sp" />

            <cn.biggar.biggar.view.LoopView.LoopView
                android:id="@+id/loopview_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>