<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whites"
    android:gravity="center"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#e5e5e5"
        app:delay_time="3000"
        app:indicator_drawable_selected="@drawable/shape_circle_red"
        app:indicator_drawable_unselected="@drawable/shape_circle_white"
        app:indicator_height="8dp"
        app:indicator_margin="4dp"
        app:indicator_width="8dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/sy_hot_icon_3x" />
</LinearLayout>