<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:gravity="right|center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实付：￥111"
        android:textColor="@color/colorPrimary" />

    <com.allen.library.SuperButton
        android:layout_width="142dp"
        android:layout_height="42dp"
        android:layout_marginLeft="14dp"
        android:background="@color/colorPrimary"
        android:text="去付款"
        android:textColor="@color/whites"
        android:textSize="16sp"
        app:sCornersRadius="4dp"
        app:sSolidColor="@color/colorPrimary" />

</LinearLayout>