<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_redpacket"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="80dp"
        android:padding="8dp"
        android:src="@mipmap/redacket_cancel" />


    <RelativeLayout
        android:id="@+id/rl_redpacket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/big_redpacket_3x"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="恭喜您"
                android:textColor="@color/whites"
                android:textSize="36sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="获得一个红包"
                android:textColor="#ffd431"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/anim_chai"
                android:layout_marginTop="24dp"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>