<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_popup_brand_feedback"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@mipmap/brand_welfare_frame"
            android:gravity="center"
            android:text="@string/str_feedback"
            android:textColor="@color/app_text_color_z"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>