<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/bar_back_view"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_bar_bg"
            android:scaleType="center"
            android:src="@mipmap/arrow_white" />

        <cn.biggar.biggar.view.SquareTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignRight="@id/bar_back_view"
            android:layout_alignTop="@id/bar_back_view"
            android:layout_margin="10dp"
            android:background="@drawable/shape_circle_theme"
            android:gravity="center"
            android:textColor="@color/whites"
            android:textSize="8sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="LEFT"
            android:textColor="@color/app_white"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/app_white"
            android:textSize="@dimen/app_text_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="完成"
            android:textColor="@color/app_white"
            android:textSize="14sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/app_horizontal_margin"
            android:src="@mipmap/set"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>


